sonar.projectKey=IvanaSpeziale_202318-w2ch3-ivana-speziale
sonar.organization=ivanaspeziale

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=week2_2023
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
